{
  "name": "@bit/dannyets.infrastructure.clients",
  "version": "1.1.1",
  "homepage": "https://bit.dev/dannyets/infrastructure/clients",
  "main": "dist/clients/index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "@bit/dannyets.infrastructure.models": "1.1.1",
    "@bit/dannyets.infrastructure.utils": "1.1.1"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/typescript@3.0.5"
    }
  }
}
